/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
int length(ListNode* head)
{
    ListNode* n=head;
    int count=0;
    while(n!=NULL)
    {
        count++;
        n=n->next;
    }
    return count;
}
    ListNode* middleNode(ListNode* head) {
        int size=length(head);
        int mid=size/2;
        for(int i=1;i<=mid;i++)
        {
            head=head->next;
        }
        return head;
    }
};
